{
  "name": "linkaynn.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkaynn/linkaynn.github.io"
  },
  "hexo": {
    "version": "3.7.1"
  },
  "scripts": {
    "start": "concurrently \"hexo server --draft\" \"nodemon --watch ./source/style --ext scss --exec 'node-sass ./source/style/ -o ./source/style/'\"",
    "deploy": "hexo clean && hexo deploy"
  },
  "dependencies": {
    "concurrently": "^6.2.0",
    "hexo": "^3.7.1",
    "hexo-admin": "^2.3.0",
    "hexo-deployer-git": "^0.3.1",
    "hexo-fontawesome": "^1.1.1",
    "hexo-generator-archive": "^0.1.5",
    "hexo-generator-category": "^0.1.3",
    "hexo-generator-seo-friendly-sitemap": "0.0.21",
    "hexo-generator-tag": "^0.2.0",
    "hexo-renderer-ejs": "^0.3.1",
    "hexo-renderer-marked": "^0.3.2",
    "hexo-renderer-stylus": "^0.3.3",
    "hexo-server": "^0.3.2"
  },
  "devDependencies": {
    "prettier": "^2.3.1",
    "node-sass": "^6.0.0",
    "nodemon": "^2.0.7"
  }
}
