{
  "name": "linkaynn.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/linkaynn/linkaynn.github.io"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^6.1.0",
    "astro": "^4.0.7",
    "typescript": "^5.3.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/xml2js": "^0.4.14",
    "prettier": "^3.6.2"
  }
}
